HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:09 GMT
content-type: text/html; charset=utf-8
server: cloudflare
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:09 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F0MMn8Z8Ay6aAin9KozdiL80wvcnOX3h%2FOqgTmRSNTJw8Vh%2FdA3Lqhbwgry2KIyN5MAy78kqmnOvCBIxD48Ur5460aOnL9OUBeYdQ7J%2B0SFxpQLVeQdQGIL9cupfbQ%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 29A9:26D01E:75BE9D2:8538B7F:6A2128CA
cf-cache-status: DYNAMIC
cf-ray: a06536a37bcf61ce-EWR
alt-svc: h3=":443"; ma=86400

