HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:06 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-origin-cache: HIT
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:06 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1u4Ai20o4gi9nypT7Cm23uEuSXyYHH57SdwKvBuQ51yTarr81a%2F5e2YgeLi2%2BxhJx3HeYxBVNnIRM2Ru5d2c5iniyeL2EBGy18MHNBFd4XhHufJn%2B4sg3B23BiqU3w%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 29A9:26D01E:75BE623:853876A:6A2128C8
cf-cache-status: DYNAMIC
cf-ray: a0653691093d5d8f-EWR
alt-svc: h3=":443"; ma=86400

