HTTP/1.1 200 Connection established

HTTP/2 200 
date: Fri, 05 Jun 2026 13:54:30 GMT
content-type: text/html; charset=utf-8
server: cloudflare
last-modified: Tue, 03 Oct 2023 13:40:30 GMT
access-control-allow-origin: *
expires: Fri, 05 Jun 2026 02:27:55 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fOPbzcDeWFTs23kVt4kyda9JC9TfoT98MR0OEd3qcfoH1%2FH5x%2F5IhObfbtRAzxH8FAlrmAtpQpbs4LINrxL10fjOmEswutl0Blb0DMgzOUjcWxsl37zFr%2BOwwTVmOkII%2FqLZeohi"}]}
x-proxy-cache: MISS
x-github-request-id: EBE8:FFA1:A94C:C860:6A2231D3
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
via: 1.1 varnish
age: 58
x-served-by: cache-dfw-kdal2120044-DFW
x-cache: HIT
x-cache-hits: 1
x-timer: S1780667671.928551,VS0,VE2
vary: Accept-Encoding
x-fastly-request-id: d747dc5cbeac2090e2e39266e35d359fce959ab3
cf-cache-status: DYNAMIC
cf-ray: a06fab6f3eb8d1af-MCI
alt-svc: h3=":443"; ma=86400

