HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:03 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-origin-cache: HIT
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:36:38 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=soCmatrK26HDl7WbmnjwzNujgnP9FI56jlHqnq5egpBhNHhgk2wzVV2qAVl0jqnfgsAI3CFeE%2FMyz9TMB%2BeGueTCIzaTRdqAHLPVv3%2FcKdwrOm0jJsoHTsGstSGe7Q%3D%3D"}]}
x-proxy-cache: HIT
x-github-request-id: 30CC:3762A0:7F51179:87657F4:6A2128BE
cf-cache-status: DYNAMIC
cf-ray: a065367f3a1e8ae3-EWR
alt-svc: h3=":443"; ma=86400

