HTTP/1.1 200 Connection established

HTTP/2 200 
date: Fri, 05 Jun 2026 13:54:31 GMT
content-type: text/html; charset=utf-8
server: cloudflare
last-modified: Tue, 03 Oct 2023 13:40:30 GMT
access-control-allow-origin: *
expires: Fri, 05 Jun 2026 08:34:49 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LlUJlurpLzTG5YY2CNRAhKdG%2FBZXQElqU0SNVxDVo2bFIF3Vcpefvi6L8vA9ECCnNq5fhnJJB5I1%2Bhfynp8rPFIsPs%2FJHksQekYP51g6Zs85hX1yfZ2vKoBHLzoLD%2F1BDPAid6zO"}]}
x-proxy-cache: MISS
x-github-request-id: 68A6:2E4D41:4C999A:57823C:6A2287D1
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
age: 0
via: 1.1 varnish
x-served-by: cache-dfw-kdal2120044-DFW
x-cache: HIT
x-cache-hits: 0
x-timer: S1780667672.937367,VS0,VE43
vary: Accept-Encoding
x-fastly-request-id: 8443e84da33ac675f71c227e7624fcc63c671baf
cf-cache-status: DYNAMIC
cf-ray: a06fab758c03d1a1-MCI
alt-svc: h3=":443"; ma=86400

