HTTP/1.1 200 Connection established

HTTP/2 200 
link: <https://arxiv.org/html/2602.11988>; rel='canonical'
last-modified: Thu, 26 Feb 2026 21:55:39 GMT
via: 1.1 google, 1.1 varnish, 1.1 varnish, 1.1 varnish
x-robots-tag: nofollow
content-type: text/html; charset=utf-8
access-control-allow-origin: *
server: Google Frontend
etag: "CJupqvOS+JIDEAE="
accept-ranges: bytes
age: 776578
date: Wed, 03 Jun 2026 12:52:34 GMT
x-served-by: cache-lga21993-LGA, cache-lga21993-LGA, cache-lga21964-LGA, cache-yyz4546-YYZ
x-cache: MISS, HIT, HIT
x-timer: S1780491155.724257,VS0,VE2
content-length: 288315

