HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Tue, 02 Jun 2026 16:24:58 GMT
access-control-allow-origin: *
etag: "6a1f03da-262"
expires: Fri, 05 Jun 2026 14:04:14 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 3948:119CA3:7D54B1:91BCBA:6A22D505
accept-ranges: bytes
age: 0
date: Fri, 05 Jun 2026 13:54:14 GMT
via: 1.1 varnish
x-served-by: cache-den-kden1300062-DEN
x-cache: MISS
x-cache-hits: 0
x-timer: S1780667654.066790,VS0,VE61
vary: Accept-Encoding
x-fastly-request-id: 064636c2714ef7292d0b91664462b08e023a005e
content-length: 610

