HTTP/1.1 200 Connection established

HTTP/2 200 
date: Fri, 05 Jun 2026 13:54:34 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-origin-cache: HIT
last-modified: Tue, 03 Oct 2023 13:40:30 GMT
access-control-allow-origin: *
expires: Fri, 05 Jun 2026 12:46:19 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8ZpAhBScU3S4jsXe%2F4jdMPJEoG14JGi3xJUzodkzlVNhbVEGK4jZQVteoCt1rvD%2FvWBxs29Ad4RyXnKXYGXTS0LOemUywnBwCNiNNL2dz4WRGnyDjlt%2BTdxQp%2FqnyBPJq4RgLdEQ"}]}
x-proxy-cache: MISS
x-github-request-id: 3494:19CC18:6286E4:74822B:6A22C2C3
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
age: 0
via: 1.1 varnish
x-served-by: cache-dfw-kdal2120101-DFW
x-cache: HIT
x-cache-hits: 0
x-timer: S1780667674.109654,VS0,VE44
vary: Accept-Encoding
x-fastly-request-id: 9eaa5b9c848d915d4501ac57f1c80d2f79052739
cf-cache-status: DYNAMIC
cf-ray: a06fab831a949572-MCI
alt-svc: h3=":443"; ma=86400

