HTTP/1.1 200 Connection established

HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "dfb7b6019ee6c53e350aa751bc7a38e92cd4939c757ae4ed1809200603da7190"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: EF2C:22B467:1D1655:2344F4:6A22D4FD
accept-ranges: bytes
date: Fri, 05 Jun 2026 13:54:06 GMT
via: 1.1 varnish
x-served-by: cache-den-kden1300097-DEN
x-cache: MISS
x-cache-hits: 0
x-timer: S1780667646.446211,VS0,VE89
vary: Authorization,Accept-Encoding
access-control-allow-origin: *
cross-origin-resource-policy: cross-origin
x-fastly-request-id: 016d68a24c591bd0b74cc23bc1d9dac644c23a48
expires: Fri, 05 Jun 2026 13:59:06 GMT
source-age: 0
content-length: 17181

