HTTP/1.1 200 Connection established

HTTP/2 200 
date: Fri, 05 Jun 2026 13:54:29 GMT
content-type: text/html; charset=utf-8
server: cloudflare
last-modified: Tue, 03 Oct 2023 13:40:30 GMT
access-control-allow-origin: *
expires: Fri, 05 Jun 2026 05:25:07 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6cXP%2FBVnT5UKMMnODwzNreQClxnQTGIDRhUxn9vEqUCoQzDfZ7n0YKFV2Zh8hIS5Ob3anR6ZrABSzCM59CuXWGvhF%2BSD5BiFGFxKV%2B5fsDWK0Gr4ipwToKRUfDQKu88vIUnJniE5"}]}
x-proxy-cache: MISS
x-github-request-id: 619A:2E4D41:2C503B:32A751:6A225B59
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
age: 0
via: 1.1 varnish
x-served-by: cache-dfw-kdal2120101-DFW
x-cache: HIT
x-cache-hits: 0
x-timer: S1780667670.760248,VS0,VE164
vary: Accept-Encoding
x-fastly-request-id: 1f625b2a7b4170f4acc62ae9d63dae07bb22fda1
cf-cache-status: DYNAMIC
cf-ray: a06fab67bf954de3-MCI
alt-svc: h3=":443"; ma=86400

