HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Tue, 02 Jun 2026 16:24:58 GMT
access-control-allow-origin: *
etag: "6a1f03da-21e"
expires: Fri, 05 Jun 2026 14:04:11 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 77A6:2BED09:8A28D7:9E9439:6A22D502
accept-ranges: bytes
age: 0
date: Fri, 05 Jun 2026 13:54:11 GMT
via: 1.1 varnish
x-served-by: cache-den-kden1300034-DEN
x-cache: MISS
x-cache-hits: 0
x-timer: S1780667651.351488,VS0,VE69
vary: Accept-Encoding
x-fastly-request-id: 2a8195103f74d88c7d40fb9276a06a802657cd0d
content-length: 542

