HTTP/1.1 200 Connection established

HTTP/2 200 
date: Fri, 05 Jun 2026 13:54:33 GMT
content-type: text/html; charset=utf-8
server: cloudflare
last-modified: Tue, 03 Oct 2023 13:40:30 GMT
access-control-allow-origin: *
expires: Fri, 05 Jun 2026 14:04:33 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F5IO1jlMhmC0%2Bju3cH%2BapEzIWL0SzY6an6zOfnBcO6it2Cp95W3V4mFNYMy%2BdEd%2FSg7ujs23ufgte4LUYIyrY0WNBxqLmKN8FLyoXSdGuhZcMFZSUE%2Fr3ogwgI9yjnENR8rK4jEE"}]}
x-proxy-cache: MISS
x-github-request-id: B4C2:19CC18:73D902:884766:6A22D518
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
age: 0
via: 1.1 varnish
x-served-by: cache-dfw-kdal2120101-DFW
x-cache: MISS
x-cache-hits: 0
x-timer: S1780667673.093886,VS0,VE44
vary: Accept-Encoding
x-fastly-request-id: 85d2f5bfb3caaab1455132909d7f40ac7c7cf46c
cf-cache-status: DYNAMIC
cf-ray: a06fab7cc8b4c6e6-MCI
alt-svc: h3=":443"; ma=86400

