HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Mon, 20 Apr 2026 18:49:35 GMT
access-control-allow-origin: *
strict-transport-security: max-age=63072000; includeSubDomains; preload
etag: "69e6753f-a00b"
expires: Fri, 05 Jun 2026 14:04:28 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: EFA0:17318:799740:8E108A:6A22D512
accept-ranges: bytes
age: 0
date: Fri, 05 Jun 2026 13:54:28 GMT
via: 1.1 varnish
x-served-by: cache-den-kden1300070-DEN
x-cache: MISS
x-cache-hits: 0
x-timer: S1780667668.245520,VS0,VE56
vary: Accept-Encoding
x-fastly-request-id: 0537b2d365f4f980be58c3946191d245afcf41fd
content-length: 40971

