HTTP/1.1 200 Connection established

HTTP/2 200 
date: Fri, 05 Jun 2026 13:54:21 GMT
content-type: application/pdf
content-length: 118079
cf-ray: a06fab360aac60f1-MCI
cf-cache-status: HIT
accept-ranges: bytes
access-control-allow-origin: *
age: 748
cache-control: s-maxage=2592000, max-age=1209600, stale-while-revalidate=900
etag: "72bd498109a66f466c00787e9a0b8447"
last-modified: Wed, 05 Mar 2025 23:22:55 GMT
server: cloudflare
strict-transport-security: max-age=31536000
vary: Accept-Encoding
via: 1.1 cf0406bc67043378998de4d2ebe1b638.cloudfront.net (CloudFront)
access-control-allow-methods: GET
edge-cache-tag: F-186934844572,P-8112310,FLS-ALL
timing-allow-origin: d8fk70yj6xfhx.cloudfront.net
x-amz-cf-id: yPlBf9au7TqD-0AWp92U96LR3nJhupHpzhlvptqBc3NabPbNnD2Oyg==
x-amz-cf-pop: LAX50-P3
x-cache: Miss from cloudfront
x-hs-alternate-content-type: text/plain
x-robots-tag: all
cache-tag: F-186934844572,P-8112310,FLS-ALL
x-hs-cfworker-meta: {"resolver":"HubFsResolver"}
x-hs-portal-id: 8112310
set-cookie: __cf_bm=ny8QujciZ45BEMcrQDk9klmhOff48UqUNb2k5.kCrMI-1780667661.767515-1.0.1.1-JhMwLfFArz0z0cPtKKuUjWmQvzx8976wzxIFiKDZ1Vds0iNrgog8yREd7VbzNxZeYlOumt4_abi9YV79TMUI6ZBjmUMdFU0OWUlIZFEbBRN5jhzQN6tPoDcTYc6_EA2q; HttpOnly; SameSite=None; Secure; Path=/; Domain=www.linuxfoundation.org; Expires=Fri, 05 Jun 2026 14:24:21 GMT
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=80YOqY0%2BzX9umyC4RCS7PaS2Wy3HYtRiV3qLJYPy3sMK3nNNQIsUTdj0ldFlJR5pZDOihtLZGGUVF%2F3gDNR3WIWcdGbcEnruf%2B42W6RycZWlLIPoV%2Bdv%2F621aXn5Ir5CF91e5c2NBoga"}]}
nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
alt-svc: h3=":443"; ma=86400

