HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:12 GMT
content-type: text/html; charset=utf-8
server: cloudflare
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:12 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ncVcMFjCY5hjLNdsL817i1tj3Mx1bERsPEcXyAYias2eEVAbxL7MjaE0QnMAfVZZ7CRWzIz%2BIVO%2B29Hx%2FAg9fm9NoBr%2F11LFFlZg3lGjvt%2FVcINHlQ9P0NehQVjZaA%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 28AB:3885F8:BE00A7:D1BD18:6A2128D0
cf-cache-status: DYNAMIC
cf-ray: a06536b50dd3f8a7-EWR
alt-svc: h3=":443"; ma=86400

