HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:13 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-origin-cache: HIT
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:13 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=md4k5vbmxBEKoGVREN2%2FUkNSS72NPnWRcv1mP%2FlHE%2B8ug0DWAu2fJlzMkjxWb5QTiT6ITjvYa%2BQzkfN0G9mI7dEoaYWCneZ5CVg%2Fpw1Ir9%2F0cWdFy32U0LWAm6ll9Q%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 2DA6:32C6A7:79BBF30:8933F5A:6A2128C9
cf-cache-status: DYNAMIC
cf-ray: a06536bc08730aae-EWR
alt-svc: h3=":443"; ma=86400

