HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:15 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-origin-cache: HIT
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:15 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XMcw4Dd09yhCH%2BTCmIhjStQjNOG0JbDHePomLOp%2Fzgy9Zr8N0MUc9WBtVoeoZUzL6eAJuieWa2xGH3jpYopXENsa0PDPsmDbROKJxXimqiukjJLegar%2FwSBSe94AWw%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 28AB:3885F8:BE0418:D1C0DA:6A2128D0
cf-cache-status: DYNAMIC
cf-ray: a06536c8ea7f52c0-EWR
alt-svc: h3=":443"; ma=86400

