HTTP/1.1 200 Connection established

HTTP/2 200 
date: Fri, 29 May 2026 12:35:25 GMT
content-type: text/html; charset=utf-8
cf-ray: a03589f59f785d22-LAS
cf-cache-status: HIT
access-control-allow-origin: *
age: 1600
cache-control: max-age=1200
set-cookie: __cf_bm=<redacted>
x-served: Nginx-Proxito-Sendfile
last-modified: Wed, 20 May 2026 14:21:24 GMT
server: cloudflare
strict-transport-security: max-age=1337
vary: Accept-Encoding
access-control-allow-methods: HEAD, OPTIONS, GET
cdn-cache-control: public
cross-origin-opener-policy: same-origin
referrer-policy: no-referrer-when-downgrade
x-amz-id-2: WKiwbCmpMbD/9bNm6/Ha5LNt/UCzj4h8jXlASfn2roUTskSN+3Bie5lfKjKMmWquhKArycrG5hYQ/4T0ZdEBGfNW/t+/RJSf
x-amz-meta-mtime: 1779286800.068648325
x-amz-request-id: XQBRNEX4GAG6H6SD
x-amz-server-side-encryption: AES256
x-backend: web-i-0269d3ca1bb6419d7
x-content-type-options: nosniff
x-rtd-domain: www.writethedocs.org
x-rtd-force-addons: true
x-rtd-path: /proxito/html/writethedocs-www/latest/guide/index.html
x-rtd-project: writethedocs-www
x-rtd-project-method: custom_domain
x-rtd-resolver-filename: /guide/
x-rtd-version: latest
x-rtd-version-method: path
etag: W/"0719787156489f6864e4d01cfc3929f9"
alt-svc: h3=":443"; ma=86400

