HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:21 GMT
content-type: text/html; charset=utf-8
server: cloudflare
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:21 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L5HsoPY%2F8N7RXU2cbN2mN5qgsSaWCSJ%2FoyFLrSpEQj1OFdNLDpN0BkvkfkdhkkuN5gINWhHq6lCmbucgvp4fbUmvveGaW5OSWSEUuOPpkXxlEHk9ydyrNl2w%2BhnR%2Bg%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 343B:1E8911:291F430:2DCCAA6:6A2128D9
cf-cache-status: DYNAMIC
cf-ray: a06536ee183cde97-EWR
alt-svc: h3=":443"; ma=86400

