HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:24 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-origin-cache: HIT
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:24 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1bqBld8ID8eMEQ9Nb7600Qsfxl7QUYeQbVdXsazTmBEDLM909xEAj1NO7eVNN4jhZ6I5MjAW0Fq6jRC01q5iEbiKtbhdDdZ35i3jVDWYK%2FBVpnf0%2B0Kx%2FUod1Zo9MQ%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 2BA3:19F5F7:78B1618:84A6CE3:6A2128DC
cf-cache-status: DYNAMIC
cf-ray: a06537012f224265-EWR
alt-svc: h3=":443"; ma=86400

