HTTP/1.1 200 Connection established

HTTP/2 200 
via: 1.1 google, 1.1 varnish, 1.1 varnish, 1.1 varnish
content-type: text/html; charset=utf-8
link: <https://arxiv.org/html/2601.20404>; rel='canonical'
etag: "CIvp8uf9yJMDEAE="
last-modified: Tue, 31 Mar 2026 01:26:57 GMT
server: Google Frontend
x-robots-tag: nofollow
access-control-allow-origin: *
accept-ranges: bytes
age: 778276
date: Wed, 03 Jun 2026 12:51:47 GMT
x-served-by: cache-lga21989-LGA, cache-lga21989-LGA, cache-lga21956-LGA, cache-yyz4571-YYZ
x-cache: MISS, HIT, HIT
x-timer: S1780491107.326354,VS0,VE1
content-length: 110517

