HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:05 GMT
content-type: text/html; charset=utf-8
server: cloudflare
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:05 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2B%2B%2BT9FTsxM63UQl4ZgS3mQoQdAJlEOW6th3G%2FKWvSe0vhtp6NWQ%2BHixraqJsw3FH8wtmFFwOp7dVrRV0%2BZIaded%2FADKcAKzHZozqmiyopjbMY2qU50K0pKFvbVs1wQ%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 2DA6:32C6A7:79BB483:89333A9:6A2128BC
cf-cache-status: DYNAMIC
cf-ray: a065368b0c918538-EWR
alt-svc: h3=":443"; ma=86400

