HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:04 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-origin-cache: HIT
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:04 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6nG5Lct%2B6Omg8Usxz52XZOy7IZkVYZdlH9jDoCrSlLoIRO%2FpZLdXWRmW3d4pcrOzobRSlNtD%2FpfbpAgnHhvhM0W%2F8%2FfccMHVQPwtz8HZJvjikj90moISJBd0Jl%2BN6g%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 29A9:26D01E:75BE3B1:85384BA:6A2128C0
cf-cache-status: DYNAMIC
cf-ray: a0653685289e0cae-EWR
alt-svc: h3=":443"; ma=86400

