HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:23 GMT
content-type: text/html; charset=utf-8
server: cloudflare
last-modified: Wed, 27 May 2026 15:00:38 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:23 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vJCPi6nA7Okr38tXElHZ1goNKryD122i9XCCGgI3pUi2%2FuGcac0drLiBlyr67Pc0yH%2F9H8krRwvR6DnYugx9QHTWI0HRR%2Fmt06xjDdOGkLwXbKsmFlVOJnCHAHISfQ%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 28AB:3885F8:BE0CA3:D1CA2E:6A2128D6
cf-cache-status: DYNAMIC
cf-ray: a06536fb086385b0-EWR
alt-svc: h3=":443"; ma=86400

