HTTP/1.1 200 Connection established

HTTP/2 200 
date: Thu, 04 Jun 2026 07:27:07 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-origin-cache: HIT
last-modified: Wed, 27 May 2026 15:00:39 GMT
vary: Accept-Encoding
access-control-allow-origin: *
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 04 Jun 2026 07:37:07 GMT
cache-control: max-age=600
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KyZiu42iZK%2FsQoRfQSckm2cCprz4tLRhlCBqkdWMpugeeNYSBXzPwlgtPabj8n2sMjMj5WZqe566MDJe0U0RmVme3I2gGoBDwODj4Qs48p2JRp40eWCU8e4P28LaTg%3D%3D"}]}
x-proxy-cache: MISS
x-github-request-id: 246F:35D4BB:79F4CB7:8210D5F:6A2128CB
cf-cache-status: DYNAMIC
cf-ray: a0653696aa53a10a-EWR
alt-svc: h3=":443"; ma=86400

